.dialogs {
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 10fr;
}

.persons {

}

.person {
    color: white;
    text-decoration: none;
}

.active {
    color:gold;
}

.messages {
    display: grid;
    grid-template-columns:50% 50%;
}

.message {
    display: flex;
    align-items: center;
    margin-top:10px;
    margin-bottom: 10px;
    margin-right: 10px;
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 40px;
    width: 60%;
    color:#fff;
}

.avatar {
    width: 30px;
    padding-right: 10px;
}
.personItem {
    display: flex;
    align-items: center;
    margin-top:10px;
    margin-bottom: 10px;


}